ARG CMAKE_VERSION="3.22.3"
FROM debian:buster-slim
#
# usage
# docker run with top-level of tunneler SDK repo mounted as writeable volume on /mnt

ARG CMAKE_VERSION
ARG uid=1000
ARG gid=1000
ENV TZ=Etc/UTC
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get -y install \
        gcc-arm-linux-gnueabihf \
        g++-arm-linux-gnueabihf \
        gcc-aarch64-linux-gnu \
        crossbuild-essential-arm64 \
        crossbuild-essential-armhf \
        build-essential \
        curl \
        doxygen \
        git \
        graphviz \
        libsystemd-dev \
        iproute2 \
        pkg-config \
        python3 \
        zlib1g-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN dpkg --add-architecture arm64 && dpkg --add-architecture armhf
RUN apt-get update \
    && apt-get -y install \
        libssl-dev:arm64 \
        libssl-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSfL https://cmake.org/files/v${CMAKE_VERSION%.*}/cmake-${CMAKE_VERSION}-linux-$(uname -m).sh -o cmake.sh \
    && (bash cmake.sh --skip-license --prefix=/usr/local) \
    && rm cmake.sh

USER ${uid}:${gid}
WORKDIR /mnt/
ENTRYPOINT ["/mnt/docker/linux-cross-build.sh"]
