# this builds docker.io/openziti/ziti-edge-tunnel
FROM registry.access.redhat.com/ubi8/ubi-minimal as fetch-ziti-artifacts
# This build stage grabs artifacts that are copied into the final image.
# It uses the same base as the final image to maximize docker cache hits.

ARG ZITI_VERSION

ARG GITHUB_BASE_URL
ARG GITHUB_REPO

WORKDIR /tmp

### Add necessary Red Hat repos and packages
RUN INSTALL_PKGS="curl unzip" && \
    microdnf -y update --setopt=install_weak_deps=0 --setopt=tsflags=nodocs && \
    microdnf -y install --setopt=install_weak_deps=0 --setopt=tsflags=nodocs ${INSTALL_PKGS}

COPY fetch-github-releases.sh .
RUN bash ./fetch-github-releases.sh ziti-edge-tunnel

################
#
#  Main Image
#
################

FROM registry.access.redhat.com/ubi8/ubi-minimal

### Required OpenShift Labels 
LABEL name="openziti/ziti-edge-tunnel" \
      maintainer="developers@openziti.org" \
      vendor="NetFoundry" \
      summary="OpenZiti Tunneler" \
      description="Configure a proxy and nameserver for OpenZiti Services"

USER root

### add licenses to this directory
RUN mkdir -m0755 /licenses
COPY ./LICENSE-Apache /licenses/apache.txt

### Add necessary Red Hat repos and packages
RUN INSTALL_PKGS="iproute procps shadow-utils jq" && \
    microdnf -y update --setopt=install_weak_deps=0 --setopt=tsflags=nodocs && \
    microdnf -y install --setopt=install_weak_deps=0 --setopt=tsflags=nodocs ${INSTALL_PKGS}

RUN mkdir -p /usr/local/bin
COPY --from=fetch-ziti-artifacts /tmp/ziti-edge-tunnel /usr/local/bin
COPY ./docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
RUN mkdir -m0777 /ziti-edge-tunnel
RUN groupadd --system --gid 2171 ziti

RUN UNINSTALL_PKGS="shadow-utils" && \
    microdnf -y remove ${UNINSTALL_PKGS}

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "run" ]
