FROM debian:bullseye-slim
#
# this file mirrors the build params used in the GitHub Actions and enables
# reproducible builds for downstream forks for Ziti contributors 
#
# usage
# run with top-level of tunneler SDK repo mounted on /mnt

ARG uid=1000
ARG gid=1000
ENV TZ=Etc/UTC
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update
# multi-platform stuff
RUN apt-get -y install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf gcc-aarch64-linux-gnu
# tunneler SDK stuff
RUN apt-get -y install git doxygen graphviz python3 cmake wget build-essential

USER ${uid}:${gid}
WORKDIR /mnt/
ENTRYPOINT ["/mnt/docker/linux-build.sh"]

